{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "" },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "ExpiryDays": 7
  },
  "Automation": { "ApiKey": "" },
  "Cors": { "Origin": "https://job-trackerch.netlify.app/" },
  "AllowedHosts": "*",
  "N8n": {
    "SkillExtractionWebhookUrl": "https://n8n-87155473388.asia-southeast1.run.app/webhook/extract-skills",
    "N8n:BaseUrl": "https://n8n-87155473388.asia-southeast1.run.app/"
  }
}
