{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "" },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "ExpiryDays": 7
  },
  "Automation": { "ApiKey": "" },
  "Cors": { "Origin": "http://localhost:5173" },
  "AllowedHosts": "*"
}
